<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octo.captcha</groupId>
  <artifactId>jcaptcha-all</artifactId>
  <version>1.0-RC-2.0.1</version>
  <name>JCAPTCHA</name>
  <description>
    JCAPTCHA, for Java Completely Automated Public Test to tell
    Computers and Humans Apart
  </description>

  <inceptionYear>2003</inceptionYear>
  <url>http://jcaptcha.sourceforge.net/</url>

  <organization>
    <name>JCaptcha corp.</name>
    <url>http://www.jcaptcha.net/</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/jcaptcha:jcaptcha
    </connection>
    <url>
      http://cvs.sourceforge.net/viewcvs.py/jcaptcha/jcaptcha/
    </url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>JCaptcha User List</name>
      <post>jcaptcha-users@lists.sourceforge.net</post>
      <subscribe>jcaptcha-users@lists.sourceforge.net</subscribe>
      <unsubscribe>
        jcaptcha-users-unsubscribe@lists.sourceforge.net
      </unsubscribe>
      <archive>
        http://sourceforge.net/mailarchive/forum.php?forum=jcaptcha-users
      </archive>
    </mailingList>
    <mailingList>
      <name>JCaptcha Developer List</name>
      <post>jcaptcha-devs@lists.sourceforge.net</post>
      <subscribe>jcaptcha-devs@lists.sourceforge.net</subscribe>
      <unsubscribe>
        jcaptcha-devs-unsubscribe@lists.sourceforge.net
      </unsubscribe>
      <archive>
        http://sourceforge.net/mailarchive/forum.php?forum=jcaptcha-devs
      </archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Marc-Antoine Garrigue</name>
      <id>magarrigue</id>
      <email>magarrigue@octo.com</email>
      <organization>Octo</organization>
      <roles>
        <role>Project Leader</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>S?stien Brunot</name>
      <id>sbrunot</id>
      <email>sbrunot@octo.com</email>
      <organization>Octo</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Mathieu Gandin</name>
      <id>mgandin</id>
      <email>mgandin@octo.com</email>
      <organization>Octo</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>