# meeyi-android-sdk-for-reactnative

./: README.md  build.gradle  local.properties
com/Lensing227/meeyi-android-sdk-for-reactnative/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
com/github/huanyutong/meeyi-android-sdk-for-reactnative/: maven-metadata-remote.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
com/github/huanyutong/meeyi-android-sdk-for-reactnative/1.0.0/: meeyi-android-sdk-for-reactnative-1.0.0-sources.jar.sha1  meeyi-android-sdk-for-reactnative-1.0.0.aar  meeyi-android-sdk-for-reactnative-1.0.0.aar.sha1  meeyi-android-sdk-for-reactnative-1.0.0.pom  meeyi-android-sdk-for-reactnative-1.0.0.pom.md5  meeyi-android-sdk-for-reactnative-1.0.0.pom.sha1
com/huanyutong/meeyi-android-sdk-for-reactnative/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
com/huanyutong/meeyi-android-sdk-for-reactnative/1.0.0/: meeyi-android-sdk-for-reactnative-1.0.0-javadoc.jar.md5  meeyi-android-sdk-for-reactnative-1.0.0-javadoc.jar.sha1  meeyi-android-sdk-for-reactnative-1.0.0-sources.jar.md5  meeyi-android-sdk-for-reactnative-1.0.0-sources.jar.sha1  meeyi-android-sdk-for-reactnative-1.0.0.aar  meeyi-android-sdk-for-reactnative-1.0.0.aar.md5  meeyi-android-sdk-for-reactnative-1.0.0.aar.sha1  meeyi-android-sdk-for-reactnative-1.0.0.pom  meeyi-android-sdk-for-reactnative-1.0.0.pom.md5  meeyi-android-sdk-for-reactnative-1.0.0.pom.sha1
com/huanyutong/mysdk/: maven-metadata-local.xml
com/huanyutong/mysdk/unspecified/: mysdk-unspecified.aar  mysdk-unspecified.pom
com/jhlabs/javaproj/1.0/: _maven.repositories  javaproj-1.0.jar.sha1  javaproj-1.0.pom  javaproj-1.0.pom.sha1
com/lowagie/itext/1.3/: _maven.repositories
com/my/test/myaar/: maven-metadata-remote.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
com/my/test/myaar/1.0.0/: myaar-1.0.0-javadoc.jar.md5  myaar-1.0.0-javadoc.jar.sha1  myaar-1.0.0-sources.jar.md5  myaar-1.0.0-sources.jar.sha1  myaar-1.0.0.aar  myaar-1.0.0.aar.md5  myaar-1.0.0.aar.sha1  (+3 more)
com/oracle/ojdbc14/10.2.0.2.0/: _maven.repositories  ojdbc14-10.2.0.2.0.jar.lastUpdated
com/reactlibrary/meeyi-android-sdk-for-reactnative/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
libs/: finger.aar  fingerprint.aar  fingersdk.aar  mysdklibrary.aar
src/main/: AndroidManifest.xml
(+28 files in other folders)
