apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'
//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.huanyutong'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs '../mysdk/libs', 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    embed(name:'mysdklibrary', ext:'aar')
    embed(name:'finger', ext:'aar')
    embed(name:'fingerprint', ext:'aar')
    implementation 'com.blankj:utilcode:1.25.9'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation 'org.greenrobot:eventbus:3.0.0'
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.kezong:fat-aar:1.2.15'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
//ext {
//// 从Github上clone下来的项目的本地地址
//    GITHUB_REPO_PATH = "E:\\hytrnwork\\meeyi-android-sdk-for-reactnative"
//    PUBLISH_GROUP_ID = 'com.huanyutong'//这个不要跟着我写 这是github 的id
//    PUBLISH_ARTIFACT_ID = 'meeyi-android-sdk-for-reactnative'//这个是刚才在github创建的仓库名字
//    PUBLISH_VERSION = '1.0.0'//版本号
//}
//
//uploadArchives {
//    repositories.mavenDeployer {
//        // 本地仓库路径D:\WorkSpace
////        repository(url: uri('../repository'))
//        repository(url: "file://C://Users/LinShiJing/.m2/repository")
//        // 唯一标识
//        pom.groupId = project.PUBLISH_GROUP_ID
//        // 项目名称
//        pom.artifactId = project.PUBLISH_ARTIFACT_ID
//        // 版本号
//        pom.version = project.PUBLISH_VERSION
//    }
//}