<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jhlabs</groupId>
  <artifactId>javaproj</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>JHlabs Java Projection Library</name>
  <url>http://www.jhlabs.com/java/maps/proj/index.html</url>
  <description>A partial port of the PROJ.4 map projection library to Java.</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url></url>
  </scm>
</project> 

